# software-engineering-course-assignments

./: README.md
assignment1/: Dockerfile  README.md  run.sh
assignment1/milestone1/: pom.xml
assignment1/milestone1/src/main/java/com/example/cse364project/: Cse364ProjectApplication.java
assignment1/milestone1/src/main/java/com/example/cse364project/part2/: LoadDatabase.java  Status.java
assignment1/milestone1/src/main/java/com/example/cse364project/part2/Employee/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeRepository.java
assignment1/milestone1/src/main/java/com/example/cse364project/part2/Employee/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
assignment1/milestone1/src/main/java/com/example/cse364project/part2/Order/: Order.java  OrderController.java  OrderModelAssembler.java  OrderRepository.java
assignment1/milestone1/src/main/java/com/example/cse364project/part2/Order/exception/: OrderNotFoundException.java
assignment1/milestone1/src/main/java/com/example/cse364project/part3/: LoadPart3Database.java
assignment1/milestone1/src/main/java/com/example/cse364project/part3/controller/: MovieController.java  MovieModelAssembler.java  RatingController.java  RatingModelAssembler.java  UserController.java  UserModelAssembler.java
assignment1/milestone1/src/main/java/com/example/cse364project/part3/domain/: Movie.java  Rating.java  User.java
assignment1/milestone1/src/main/java/com/example/cse364project/part3/dto/: MovieRate.java
assignment1/milestone1/src/main/java/com/example/cse364project/part3/exception/: MovieNotFoundException.java  RatingNotFoundException.java  RatingNotFoundExceptionAdvice.java  UserNotFoundException.java
assignment1/milestone1/src/main/java/com/example/cse364project/part3/repository/: MovieRatingRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
assignment1/milestone1/src/main/java/com/example/cse364project/part3/service/: MovieService.java  RatingService.java  UserService.java
assignment1/milestone1/src/main/resources/: application.properties
